# cmp-examples

./: README.MD
001.detect_background/: .editorconfig  README.MD  settings.gradle.kts
001.detect_background/composeApp/: build.gradle.kts
001.detect_background/composeApp/src/androidMain/: AndroidManifest.xml
001.detect_background/composeApp/src/iosMain/kotlin/: main.kt
001.detect_background/gradle/: libs.versions.toml
001.detect_background/iosApp/iosApp.xcodeproj/: project.pbxproj
002.component_to_image/: README.md
002.component_to_image/composeApp/: build.gradle.kts
002.component_to_image/composeApp/src/androidMain/: AndroidManifest.xml
002.component_to_image/composeApp/src/iosMain/kotlin/: main.kt
002.component_to_image/iosApp/iosApp.xcodeproj/: project.pbxproj
003.di_by_koin/: README.md
003.di_by_koin/composeApp/: build.gradle.kts
003.di_by_koin/composeApp/src/androidMain/: AndroidManifest.xml
003.di_by_koin/composeApp/src/iosMain/kotlin/: Helper.kt  (+2 more)
003.di_by_koin/gradle/: libs.versions.toml
003.di_by_koin/iosApp/iosApp/: IosSwiftExampleClass.swift  iosApp.swift
003.di_by_koin/iosApp/iosApp.xcodeproj/: project.pbxproj
004.context/: .gitignore  README.md  settings.gradle.kts
004.context/composeApp/: build.gradle.kts
004.context/composeApp/src/androidMain/: AndroidManifest.xml
004.context/gradle/: libs.versions.toml
004.context/iosApp/iosApp.xcodeproj/: project.pbxproj
005.masking/: README.md  settings.gradle.kts
005.masking/composeApp/: build.gradle.kts
005.masking/composeApp/src/androidMain/: AndroidManifest.xml
005.masking/gradle/: libs.versions.toml
005.masking/iosApp/iosApp.xcodeproj/: project.pbxproj
006.convert_image/: README.md  settings.gradle.kts
006.convert_image/composeApp/: build.gradle.kts
006.convert_image/composeApp/src/androidMain/: AndroidManifest.xml
006.convert_image/iosApp/iosApp/: iosApp.swift
006.convert_image/iosApp/iosApp.xcodeproj/: project.pbxproj
007.use_platform_ui/: README.md  settings.gradle.kts
007.use_platform_ui/composeApp/: build.gradle.kts
007.use_platform_ui/composeApp/src/androidMain/: AndroidManifest.xml
007.use_platform_ui/gradle/: libs.versions.toml
007.use_platform_ui/iosApp/iosApp/: iosApp.swift
007.use_platform_ui/iosApp/iosApp.xcodeproj/: project.pbxproj
(+35 files in other folders)
